/*! @brief `crypto` 模块是 `fibjs` 内置的加密算法模块。它提供了对称加密、非对称加密、摘要算法、密码学随机数生成器等功能。在使用之前，需要通过 `require('crypto')` 加载该模块。

在 `crypto` 模块中，有很多对象可以使用，比如：

- `PKey`：不对称加密算法对象
- `X509Cert`：用于操作 X.509 证书的对象
- `Cipher`：用于实现对称加密的对象
- `Digest`：用于实现摘要算法的对象

在使用加密算法之前，需要先创建一个密钥对象，比如以下创建一个 `AES` 密钥对象的示例：

```javascript
const crypto = require('crypto');
const key = crypto.randomBytes(16); // generate a 16-byte random key
```

接下来，使用 `Cipher` 对象来对明文进行加密：

```javascript
const c = new crypto.Cipher(crypto.AES, crypto.ECB, key);
const data = 'hello, world';
const encrypted = c.encrypt(data).hex();
console.log(encrypted); // output encrypted data
```

以上示例中，创建了一个 `AES` 加密的 `Cipher` 对象，使用 `encrypt` 方法对明文进行加密，并返回加密结果。

除了对称加密算法，`crypto` 模块还可以支持非对称加密算法和摘要算法。比如以下示例是使用 `PKey` 和 `Digest` 对象实现 SHA256 加密的代码：

```javascript
const privateKey = crypto.loadPKey('private.pem'); // read private key from file
const data = 'hello, world';
const digest = new crypto.Digest(hash.SHA256);
digest.update(data);
const signature = privateKey.sign(digest.digest());
console.log(signature); // output signature
```

在以上示例中，首先读取了一个私钥文件，并准备了输入数据。然后，创建了一个 SHA256 的 `Digest` 对象，使用 `update` 方法把数据加入到 Hash 计算中。在计算完成后，使用 `privateKey.sign` 方法进行签名，并输出签名结果。

综上所述，`crypto` 模块提供了多种加密算法、摘要算法以及相关对象，这些功能可以帮助我们实现多方面的安全需求，比如对称和非对称加密、数字签名和加密验证等。
 */
module crypto
{
    /*! @brief 指定对称加密算法 AES，支持 128, 192, 256 位 key，分组密码工作模式支持 ECB, CBC, CFB128, CTR, GCM，CCM，XTS */
    const AES = 1;

    /*! @brief 指定对称加密算法 DES，支持 64 位 key，分组密码工作模式支持 ECB, CBC */
    const DES = 2;

    /*! @brief 指定对称加密算法 DES-EDE3，支持 192 位 key，分组密码工作模式支持 ECB, CBC */
    const DES_EDE3 = 3;

    /*! @brief 指定对称加密算法 CAMELLIA，支持 128, 192, 256 位 key，分组密码工作模式支持 ECB, CBC, CFB128, CTR, GCM，CCM */
    const CAMELLIA = 4;

    /*! @brief 指定对称加密算法 ARIA，支持 128, 192, 256 位 key，分组密码工作模式支持 ECB, CBC, CFB128, CTR, GCM，CCM */
    const ARIA = 5;

    /*! @brief 指定对称加密算法 CHACHA20，支持 256 位 key，分组密码工作模式支持 POLY1305 */
    const CHACHA20 = 6;

    /*! @brief 指定对称加密算法 SM4, 分组密码工作模式支持 ECB, CBC */
    const SM4 = 7;

    /*! @brief 指定分组密码工作模式支持 ECB */
    const ECB = 1;

    /*! @brief 指定分组密码工作模式支持 CBC */
    const CBC = 2;

    /*! @brief 指定分组密码工作模式支持 CFB64 */
    const CFB64 = 3;

    /*! @brief 指定分组密码工作模式支持 CFB128 */
    const CFB128 = 4;

    /*! @brief 指定分组密码工作模式支持 OFB */
    const OFB = 5;

    /*! @brief 指定分组密码工作模式支持 CTR */
    const CTR = 6;

    /*! @brief 指定分组密码工作模式支持 GCM */
    const GCM = 7;

    /*! @brief 指定流密码模式 */
    const STREAM = 8;

    /*! @brief 指定分组密码工作模式支持 CCM */
    const CCM = 9;

    /*! @brief 指定分组密码工作模式支持 XTS */
    const XTS = 10;

    /*! @brief 指定分组密码工作模式支持 POLY1305 */
    const POLY1305 = 11;

    /*! @brief 指定填充模式为 PKCS7 */
    const PKCS7 = 0;

    /*! @brief 指定填充模式为 ONE_AND_ZEROS */
    const ONE_AND_ZEROS = 1;

    /*! @brief 指定填充模式为 ZEROS_AND_LEN */
    const ZEROS_AND_LEN = 2;

    /*! @brief 指定填充模式为 ZEROS */
    const ZEROS = 3;

    /*! @brief 指定填充模式为 NOPADDING */
    const NOPADDING = 4;

    /*! @brief Cipher 构造函数，参见 Cipher */
    static Cipher;

    /*! @brief PKey 构造函数，参见 PKey */
    static PKey;

    /*! @brief ECKey 构造函数，参见 ECKey */
    static ECKey;

    /*! @brief BlsKey 构造函数，参见 BlsKey */
    static BlsKey;

    /*! @brief X509Cert 构造函数，参见 X509Cert */
    static X509Cert;

    /*! @brief X509Crl 构造函数，参见 X509Crl */
    static X509Crl;

    /*! @brief X509Req 构造函数，参见 X509Req */
    static X509Req;

    /*! @brief 根据给定的算法名称创建一个信息摘要对象
     @param algo 指定信息摘要对象的算法
     @return 返回信息摘要对象
    */
    static Digest createHash(String algo);

    /*! @brief 根据给定的算法名称创建一个 hmac 信息摘要对象
     @param algo 指定信息摘要对象的算法
     @param key 二进制签名密钥
     @return 返回信息摘要对象
    */
    static Digest createHmac(String algo, Buffer key);

    /*! @brief 加载一个 CRT/PEM/DER 格式的证书，可多次调用
     @param filename 证书文件名
     @return 返回包含证书的对象
    */
    static X509Cert loadCert(String filename);

    /*! @brief 加载一个 PEM/DER 格式的撤销证书，可多次调用
     @param filename 撤销证书文件名
     @return 返回包含撤销证书的对象
    */
    static X509Crl loadCrl(String filename);

    /*! @brief 加载一个 PEM/DER 格式的证书请求，可多次调用
     @param filename 证书请求文件名
     @return 返回包含请求证书的对象
    */
    static X509Req loadReq(String filename);

    /*! @brief 加载一个 CRT/PEM/DER 格式的非对称公钥或者私钥
     @param filename 公钥或者私钥文件名
     @return 返回包含 PKey 的对象
    */
    static PKey loadPKey(String filename);

    /*! @brief 生成指定尺寸的随机数，使用 havege 生成器
     @param size 指定生成的随机数尺寸
     @return 返回生成的随机数
     */
    static Buffer randomBytes(Integer size) async;

    /*! @brief 生成指定尺寸的低强度随机数，使用快速的算法
     @param size 指定生成的随机数尺寸
     @return 返回生成的随机数
     */
    static Buffer simpleRandomBytes(Integer size) async;

    /*! @brief 生成指定尺寸的伪随机数，使用 entropy 生成器
     @param size 指定生成的随机数尺寸
     @return 返回生成的随机数
     */
    static Buffer pseudoRandomBytes(Integer size) async;

    /*! @brief 使用随机数填充指定的 Buffer，使用 havege 生成器
     @param buffer 指定生成的 Buffer
     @param offset 指定起始偏移，缺省为 0
     @param size 指定生成的随机数尺寸，缺省为 buffer.length - offset
     @return 返回生成的随机数
     */
    static Buffer randomFill(Buffer buffer, Integer offset = 0, Integer size = -1) async;

    /*! @brief 生成给定数据的可视化字符图像
     @param data 指定要展示的数据
     @param title 指定字符图像的标题，多字节字符会导致宽度错误
     @param size 字符图像尺寸
     @return 返回生成的可视化字符串图像
     */
    static String randomArt(Buffer data, String title, Integer size = 8);

    /*! @brief 生成一个 RSA 私钥
     @param size 指定 RSA 密钥长度，bit 为单位
     @return 返回包含生成私钥的对象
    */
    static PKey generateKey(Integer size) async;

    /*! @brief 生成一个椭圆曲线私钥

     curve 可选的曲线包含 NIST 曲线和别名如下：

     | 曲线 | 别名 |
     | ----------- | ----------- |
     | NIST P-192 | 'NIST P-192', 'p192', 'P-192', 'prime192v1', 'secp192r1' |
     | NIST P-224 | 'NIST P-224', 'p224', 'P-224', 'prime224v1', 'secp224r1' |
     | NIST P-256 | 'NIST P-256', 'p256', 'P-256', 'prime256v1', 'secp256r1' |
     | NIST P-384 | 'NIST P-384', 'p384', 'P-384', 'prime384v1', 'secp384r1' |
     | NIST P-521 | 'NIST P-521', 'p521', 'P-521', 'prime521v1', 'secp521r1' |

     其它支持的曲线包括：
     "brainpoolP512r1", "brainpoolP384r1", "secp256k1", "P-256K", "brainpoolP256r1",
     "sm2p256r1", "SM2", "Ed25519", "BLS12381_G1", "BLS12381_G2"

     @param curve 指定预置椭圆曲线，缺省为 'secp256r1'
     @return 返回包含生成私钥的对象
    */
    static PKey generateKey(String curve = "secp521r1") async;

    /*! @brief 依据 pbkdf1 根据明文 password 生成要求的二进制钥匙
     @param password 指定使用的密码
     @param salt 指定 hmac 使用的 salt
     @param iterations 指定迭代次数
     @param size 指定钥匙尺寸
     @param algo 指定要使用的 hash 算法，详见 hash 模块
     @return 返回生成的二进制钥匙
     */
    static Buffer pbkdf1(Buffer password, Buffer salt, Integer iterations, Integer size, Integer algo) async;

    /*! @brief 依据 pbkdf1 根据明文 password 生成要求的二进制钥匙
     @param password 指定使用的密码
     @param salt 指定 hmac 使用的 salt
     @param iterations 指定迭代次数
     @param size 指定钥匙尺寸
     @param algoName 指定要使用的 hash 算法，详见 hash 模块
     @return 返回生成的二进制钥匙
     */
    static Buffer pbkdf1(Buffer password, Buffer salt, Integer iterations, Integer size, String algoName) async;

    /*! @brief 依据 rfc2898 根据明文 password 生成要求的二进制钥匙
     @param password 指定使用的密码
     @param salt 指定 hmac 使用的 salt
     @param iterations 指定迭代次数
     @param size 指定钥匙尺寸
     @param algo 指定要使用的 hash 算法，详见 hash 模块
     @return 返回生成的二进制钥匙
     */
    static Buffer pbkdf2(Buffer password, Buffer salt, Integer iterations, Integer size, Integer algo) async;

    /*! @brief 依据 rfc2898 根据明文 password 生成要求的二进制钥匙
     @param password 指定使用的密码
     @param salt 指定 hmac 使用的 salt
     @param iterations 指定迭代次数
     @param size 指定钥匙尺寸
     @param algoName 指定要使用的 hash 算法，详见 hash 模块
     @return 返回生成的二进制钥匙
     */
    static Buffer pbkdf2(Buffer password, Buffer salt, Integer iterations, Integer size, String algoName) async;

    /*! @brief 获取 crypto 模块支持的的 hash(摘要) 算法, 比如 'md5', 'sha224'
     @return 返回 fibjs 支持的 hash 算法数组
     */
    static Array getHashes();
};
