
/*! @brief dns查询对象

查询dns相关信息，包括MX记录, CName 记录, A记录等

 ```JavaScript
 var dns = require('dns');
 var dnsClient = new dns.Resolver();
 dnsClient.resolveMx('google.com');
 ```
 */
interface DnsClient : object
{
    /*! @brief DnsClient 构造函数，创建一个新的DnsClient对象 */
    DnsClient();

    /*! @brief 解析相应类型的 dns 记录
     @param host 指定要解析的主机名
     @param type 指定解析类型，默认为 'A'
     @return 指定解析类型的返回结果

     'A' : dns.resolve4
     'AAAA': dns.resolve6
     'CNAME': dns.resolveCname
     'MX': dns.resolveMx
     'NAPTR': dns.resolveNaptr
     'NS': dns.resolveNs
     'PTR': dns.resolvePtr
     'SOA': dns.resolveSoa
     'SRV': dns.resolveSrv
     'TXT': dns.resolveTxt
     'ANY': dns.resolveAny
    */
    Variant resolve(String host, String type = "A") async;

    /*! @brief 解析IPv4地址
     @param host 指定要解析的主机名
     @param options 解析参数

     参数详情
     ```JavaScript
     {
        ttl: false //是否获取IP包生存时间，最大跳数
     }
     ```

     @return 返回一个数组 (eg. ['1.2.3.4', '2.3.4.5']) 如果 ttl 为 true (eg. [{address: '1.2.3.4',  ttl: 66}])
    */
    NArray resolve4(String host, Object options = {}) async;

   /*! @brief 解析IPv4地址
     @param host 指定要解析的主机名
     @return 返回一个数组 (eg. ['1.2.3.4', '2.3.4.5'])
    */
    NArray resolve4(String host) async;

    /*! @brief 解析IPv6地址
     @param host 指定要解析的主机名
     @param options 解析参数

     参数详情
     ```JavaScript
     {
        ttl: false //是否获取IP包生存时间，最大跳数
     }
     ```

     @return 返回一个数组 (eg. ['2404:6800:4008:801::200e', '0:1:2:3:4:5:6:7']) 如果 ttl 为 true (eg. [{address: '2404:6800:4008:801::200e', ttl: 66}])
    */
    NArray resolve6(String host, Object options = {}) async;

   /*! @brief 解析IPv6地址
     @param host 指定要解析的主机名
     @return 返回一个数组 (eg. ['2404:6800:4008:801::200e', '0:1:2:3:4:5:6:7'])
    */
    NArray resolve6(String host) async;

    /*! @brief 解析所有记录
     @param host 指定要解析的主机名
     @return 返回一个数组 (eg. [ { type: 'A', address: '127.0.0.1', ttl: 299 },
      { type: 'CNAME', value: 'example.com' },
      { type: 'MX', exchange: 'alt4.aspmx.l.example.com', priority: 50 },
      { type: 'NS', value: 'ns1.example.com' },
      { type: 'TXT', entries: [ 'v=spf1 include:_spf.example.com ~all' ] },
      { type: 'SOA',
        nsname: 'ns1.example.com',
        hostmaster: 'admin.example.com',
        serial: 156696742,
        refresh: 900,
        retry: 900,
        expire: 1800,
        minttl: 60 } ])
    */
    NArray resolveAny(String host) async;
    
    /*! @brief 解析邮件交换记录(MX 记录)
     @param host 指定要解析的主机名
     @return 返回一个对象数组包含 priority 和 exchange 两个属性 (e.g. [{priority: 10, exchange: 'mx.example.com'}, ...])
     */
    NArray resolveMx(String host) async;

    /*! @brief 解析主机名(TXT 记录)
     @param host 指定要解析的主机名
     @return 返回一个二维字符串数组 (e.g. [[ 'v=spf1 include:spf1.baidu.com include:spf2.baidu.com include:spf3.baidu.com a mx ptr -all' ] ])
    */
    NArray resolveTxt(String host) async;

    /*! @brief 解析服务记录(SRV记录)
     @param host 指定要解析的主机名
     @return 返回一个对象数组包含 priority, weight, port, name 四个属性

     返回示例
     ```JavaScript
     {
        priority: 10,
        weight: 5,
        port: 21223,
        name: 'service.example.com'
     }
     ```
    */
    NArray resolveSrv(String host) async;

    /*! @brief 解析子域名记录(SOA记录)
     @param host 指定要解析的主机名
     @return 返回一个对象数组包含 nsname, hostmaster, serial, refresh, retry, expire, minttl 七个属性

     返回示例
     ```JavaScript
     {
        nsname: 'ns.example.com',
        hostmaster: 'root.example.com',
        serial: 2013101809,
        refresh: 10000,
        retry: 2400,
        expire: 604800,
        minttl: 3600
     }
     ```
    */
    NObject resolveSoa(String host) async;

    /*! @brief 解析名称服务器主机名记录(NS记录)
     @param host 指定要解析的主机名
     @return 有效的名称服务器记录主机名数组（eg:['ns1.example.com', 'ns2.example.com']）
    */
    NArray resolveNs(String host) async;

    /*! @brief 解析CNAME记录主机名
     @param host 指定要解析的主机名
     @return 返回有效的主机名数组 (eg: ['bar.example.com'])
    */
    NArray resolveCname(String host) async;

    /*! @brief 处理基于正则表达式匹配的记录(NAPTR记录)
     @param host 指定要解析的主机名
     @return 返回一个对象数组包含 flags, service, regexp, replacement, order, preference 六个属性

     返回示例
     ```JavaScript
     {
        flags: 's',
        service: 'SIP+D2U',
        regexp: '',
        replacement: '_sip._udp.example.com',
        order: 30,
        preference: 100
     }
     ```
    */
    NArray resolveNaptr(String host) async;

    /*! @brief 解析主机名引用记录(PTR记录)
     @param host 指定要解析的主机名
     @return 返回一个字符串数组包含回复记录
    */
    NArray resolvePtr(String host) async;

    /*! @brief 发起一个反向 dns 查询，查询一个 IPv4 或者 IPv6 地址的域名数组
     @param ip 指定要查询的主机 ip
     @return 返回一个字符串数组包含域名
    */
    NArray reverse(String ip) async;

    /*! @brief 取消当前频道上所有的 dns 请求
    */
    cancel();

    /*! @brief 设置当前频道 dns 服务器的 ip 地址和端口号。
     @param servers dns 服务器地址数组，地址格式是 (rfc5952)[https://tools.ietf.org/html/rfc5952#section-6] 所描述样子。
     dns.setServers([
      '4.4.4.4',
      '[2001:4860:4860::8888]',
      '4.4.4.4:1053',
      '[2001:4860:4860::8888]:1053'
    ]);
    如果端口是 IANA 默认端口(53)则可以省略
    */
    setServers(Array servers) async;

    /*! @brief 获取当前频道 dns 服务器信息
     @return 服务器地址数组，地址格式是 (rfc5952)[https://tools.ietf.org/html/rfc5952#section-6] 所描述样子。
     [
      '4.4.4.4',
      '2001:4860:4860::8888',
      '4.4.4.4:1053',
      '[2001:4860:4860::8888]:1053'
    ]
    没有端口则表明是 IANA 默认端口
    */
    NArray getServers();
};