/*! @brief fs 模块常用常量定义模块

 引用方法：
 ```JavaScript
 var constants = require('fs').constants
 ```
 */
module fs_constants
{
    /*! @brief seek 方式常量，移动到绝对位置 */
    const SEEK_SET = 0;

    /*! @brief seek 方式常量，移动到当前位置的相对位置 */
    const SEEK_CUR = 1;

    /*! @brief seek 方式常量，移动到文件结尾的相对位置 */
    const SEEK_END = 2;

    /**/
    const UV_FS_SYMLINK_DIR = 1;

    /**/
    const UV_FS_SYMLINK_JUNCTION = 2;

    /**/
    const O_RDONLY = 0;

    /**/
    const O_WRONLY = 1;

    /**/
    const O_RDWR = 2;

    /**/
    const UV_DIRENT_UNKNOWN = 0;

    /**/
    const UV_DIRENT_FILE = 1;

    /**/
    const UV_DIRENT_DIR = 2;

    /**/
    const UV_DIRENT_LINK = 3;

    /**/
    const UV_DIRENT_FIFO = 4;

    /**/
    const UV_DIRENT_SOCKET = 5;

    /**/
    const UV_DIRENT_CHAR = 6;

    /**/
    const UV_DIRENT_BLOCK = 7;

    /**/
    const S_IFMT = 61440;

    /**/
    const S_IFREG = 32768;

    /**/
    const S_IFDIR = 16384;

    /**/
    const S_IFCHR = 8192;

    /**/
    const S_IFBLK = 24576;

    /**/
    const S_IFIFO = 4096;

    /**/
    const S_IFLNK = 40960;

    /**/
    const S_IFSOCK = 49152;

    /**/
    const O_CREAT = 512;

    /**/
    const O_EXCL = 2048;

    /**/
    const UV_FS_O_FILEMAP = 0;

    /**/
    const O_NOCTTY = 131072;

    /**/
    const O_TRUNC = 1024;

    /**/
    const O_APPEND = 8;

    /**/
    const O_DIRECTORY = 1048576;

    /**/
    const O_NOFOLLOW = 256;

    /**/
    const O_SYNC = 128;

    /**/
    const O_DSYNC = 4194304;

    /**/
    const O_SYMLINK = 2097152;

    /**/
    const O_NONBLOCK = 4;

    /**/
    const S_IRWXU = 448;

    /**/
    const S_IRUSR = 256;

    /**/
    const S_IWUSR = 128;

    /**/
    const S_IXUSR = 64;

    /**/
    const S_IRWXG = 56;

    /**/
    const S_IRGRP = 32;

    /**/
    const S_IWGRP = 16;

    /**/
    const S_IXGRP = 8;

    /**/
    const S_IRWXO = 7;

    /**/
    const S_IROTH = 4;

    /**/
    const S_IWOTH = 2;

    /**/
    const S_IXOTH = 1;

    /**/
    const F_OK = 0;

    /**/
    const R_OK = 4;

    /**/
    const W_OK = 2;

    /**/
    const X_OK = 1;

    /**/
    const UV_FS_COPYFILE_EXCL = 1;

    /**/
    const COPYFILE_EXCL = 1;

    /**/
    const UV_FS_COPYFILE_FICLONE = 2;

    /**/
    const COPYFILE_FICLONE = 2;

    /**/
    const UV_FS_COPYFILE_FICLONE_FORCE = 4;

    /**/
    const COPYFILE_FICLONE_FORCE = 4;
};
