/*! @brief gui 模块

使用方法：
```JavaScript
var gui = require('gui');
```
 */
module gui
{
    /*! @brief WebView ie 模拟版本，指定 ie7 */
    const IE7 = 7000;

    /*! @brief WebView ie 模拟版本，指定 ie8 */
    const IE8 = 8000;

    /*! @brief WebView ie 模拟版本，指定 ie9 */
    const IE9 = 9000;

    /*! @brief WebView ie 模拟版本，指定 ie10 */
    const IE10 = 10000;

    /*! @brief WebView ie 模拟版本，指定 ie11 */
    const IE11 = 11000;

    /*! @brief WebView ie 模拟版本，指定 edge */
    const EDGE = 11001;

    /* 设置 WebView 内 ie 最高模拟版本，当系统 ie 版本低于此版本时，将模拟系统安装版本
     @param ver 指定 ie 模拟版本
    */
    static setVersion(Integer ver);

    /*! @brief 打开一个窗口并访问指定网址

     支持以下参数:
     ```JavaScript
     {
         "left": 100, // specify the left position of the window, default is system auto set
         "right": 100, // spcify the top position of the window, default is system auto set
         "width": 100, // specify the width of the window, default is system auto set
         "height": 100, // specify the height of the window, default is system auto set
         "border": true, // specify whether the window has border, default is true
         "caption": true, // specify whether the window has caption, default is true
         "resizable": true, // specify whether the window is resizable, default is true
         "maximize": false, // specify whether the window is maximized, default is false
         "fullscreen": false, // specify whether the window is fullscreen, default is false
         "debug": true, // specify whether the WebView output error and console info, default is true
     }
     ```
     当设定 width 和 height，而未设定 left 或 right 时，窗口将自动居中
     @param url 指定的网址，，可以使用 fs:path 访问本地文件系统
     @param opt 打开窗口参数
     @return 返回打开的窗口对象
	*/
    static WebView open(String url, Object opt = {});

    /*! @brief 打开一个空的浏览器窗口

     支持以下参数:
     ```JavaScript
     {
         "left": 100, // specify the left position of the window, default is system auto set
         "right": 100, // spcify the top position of the window, default is system auto set
         "width": 100, // specify the width of the window, default is system auto set
         "height": 100, // specify the height of the window, default is system auto set
         "border": true, // specify whether the window has border, default is true
         "caption": true, // specify whether the window has caption, default is true
         "resizable": true, // specify whether the window is resizable, default is true
         "maximize": false, // specify whether the window is maximized, default is false
         "fullscreen": false, // specify whether the window is fullscreen, default is false
         "debug": true, // specify whether the WebView output error and console info, default is true
     }
     ```
     当设定 width 和 height，而未设定 left 或 right 时，窗口将自动居中
     @param opt 打开窗口参数
     @return 返回打开的窗口对象
	*/
    static WebView open(Object opt = {});
};
