/*! @brief gui 模块

使用方法：
```JavaScript
var gui = require('gui');
```
 */
module gui
{
    /*! @brief WebView ie 模拟版本，指定 ie7 */
    const IE7 = 7000;

    /*! @brief WebView ie 模拟版本，指定 ie8 */
    const IE8 = 8000;

    /*! @brief WebView ie 模拟版本，指定 ie9 */
    const IE9 = 9000;

    /*! @brief WebView ie 模拟版本，指定 ie10 */
    const IE10 = 10000;

    /*! @brief WebView ie 模拟版本，指定 ie11 */
    const IE11 = 11000;

    /*! @brief WebView ie 模拟版本，指定 edge */
    const EDGE = 11001;

    /* 设置 WebView 内 ie 最高模拟版本，当系统 ie 版本低于此版本时，将模拟系统安装版本
     @param ver 指定 ie 模拟版本
    */
    static setVersion(Integer ver);

    /*! @brief 打开一个窗口并访问指定网址

     支持以下参数:
     ```JavaScript
     {
         "left": 100, // 窗口左上角 x，缺省系统自动设定
         "right": 100, // 窗口左上角 y，缺省系统自动设定
         "width": 100, // 窗口宽度，缺省系统自动设定
         "height": 100, // 窗口高度，缺省系统自动设定
         "border": true, // 是否有边框，缺省有边框
         "caption": true, // 是否有标题栏，缺省有标题栏
         "resizable": true, // 是否可改变尺寸，缺省可以改变
         "maximize": false, // 是否最大化显示，缺省不最大化
         "debug": true, // 是否输出 WebView 内的错误和 console 信息，缺省显示
         "popup": true, // 是否允许弹出新的网页，缺省允许
         "headless": false // 是否使用无窗口模式加载页面，缺省不使用无窗口，当命令行指定 --headless 时，此属性将被忽略
     }
     ```
     当设定 width 和 height，而未设定 left 或 right 时，窗口将自动居中
     @param url 指定的网址，，可以使用 fs:path 访问本地文件系统
     @param opt 打开窗口参数
     @return 返回打开的窗口对象
	*/
    static WebView open(String url, Object opt = {});

    /*! @brief 设置 gui 全局参数

     支持以下参数:
     ```JavaScript
     {
         "cache_path": "", // 设置数据持久化目录，缺省为空，退出进程后，客户端临时数据将不会被保存
         "cef_path": "", // 设置 cef runtime 路径，缺省时在当前目录寻找 cef runtime，Mac 下不支持设定
         "locales_path": "" // 设置 cef 本地化资源目录，缺省在 cef runtime 目录下
     }
     ```
     @param opt 指定设置的参数
	*/
    static config(Object opt = {});
};
