/*! @brief 信息摘要计算模块，可用于计算信息摘要和摘要签名 */
module hash
{
    /*! @brief MD5 信息摘要算法标识常量 */
    const MD5 = 1;

    /*! @brief SHA1 信息摘要算法标识常量 */
    const SHA1 = 2;

    /*! @brief SHA224 信息摘要算法标识常量 */
    const SHA224 = 3;

    /*! @brief SHA256 信息摘要算法标识常量 */
    const SHA256 = 4;

    /*! @brief SHA384 信息摘要算法标识常量 */
    const SHA384 = 5;

    /*! @brief SHA512 信息摘要算法标识常量 */
    const SHA512 = 6;

    /*! @brief RIPEMD160 信息摘要算法标识常量 */
    const RIPEMD160 = 7;

    /*! @brief SM3 信息摘要算法标识常量 */
    const SM3 = 8;

    /*! @brief KECCAK256 信息摘要算法标识常量 */
    const KECCAK256 = 9;

    /*! @brief KECCAK384 信息摘要算法标识常量 */
    const KECCAK384 = 10;

    /*! @brief KECCAK512 信息摘要算法标识常量 */
    const KECCAK512 = 11;

    /*! @brief BLAKE2S 信息摘要算法标识常量 */
    const BLAKE2S = 12;

    /*! @brief BLAKE2B 信息摘要算法标识常量 */
    const BLAKE2B = 13;

    /*! @brief BLAKE2SP 信息摘要算法标识常量 */
    const BLAKE2SP = 14;

    /*! @brief BLAKE2BP 信息摘要算法标识常量 */
    const BLAKE2BP = 15;

    /*! @brief 根据指定的算法标识创建一个信息摘要运算对象
     @param algo 指定摘要运算算法
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest digest(Integer algo, Buffer data = null);

    /*! @brief 创建一个 MD5 信息摘要运算对象
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest md5(Buffer data = null);

    /*! @brief 创建一个 SHA1 信息摘要运算对象
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest sha1(Buffer data = null);

    /*! @brief 创建一个 SHA224 信息摘要运算对象
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest sha224(Buffer data = null);

    /*! @brief 创建一个 SHA256 信息摘要运算对象
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest sha256(Buffer data = null);

    /*! @brief 创建一个 SHA384 信息摘要运算对象
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest sha384(Buffer data = null);

    /*! @brief 创建一个 SHA512 信息摘要运算对象
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest sha512(Buffer data = null);

    /*! @brief 创建一个 RIPEMD160 信息摘要运算对象
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest ripemd160(Buffer data = null);

    /*! @brief 创建一个 SM3 信息摘要运算对象
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest sm3(Buffer data = null);

    /*! @brief 创建一个 SM3 信息摘要运算对象并进行预处理
     @param pubKey 签名公钥
     @param id 签名 ID
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest sm3(PKey pubKey, String id, Buffer data = null);

    /*! @brief 创建一个 KECCAK256 信息摘要运算对象
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest keccak256(Buffer data = null);

    /*! @brief 创建一个 KECCAK384 信息摘要运算对象
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest keccak384(Buffer data = null);

    /*! @brief 创建一个 KECCAK512 信息摘要运算对象
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest keccak512(Buffer data = null);

    /*! @brief 创建一个 BLAKE2S 信息摘要运算对象
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest blake2s(Buffer data = null);

    /*! @brief 创建一个 BLAKE2B 信息摘要运算对象
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest blake2b(Buffer data = null);

    /*! @brief 创建一个 BLAKE2SP 信息摘要运算对象
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest blake2sp(Buffer data = null);

    /*! @brief 创建一个 BLAKE2BP 信息摘要运算对象
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest blake2bp(Buffer data = null);

    /*! @brief 根据指定的算法标识创建一个信息摘要签名运算对象
     @param algo 指定摘要运算算法
     @param key 二进制签名密钥
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest hmac(Integer algo, Buffer key, Buffer data = null);

    /*! @brief 创建一个 MD5 信息摘要签名运算对象
     @param key 二进制签名密钥
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest hmac_md5(Buffer key, Buffer data = null);

    /*! @brief 创建一个 SHA1 信息摘要签名运算对象
     @param key 二进制签名密钥
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest hmac_sha1(Buffer key, Buffer data = null);

    /*! @brief 创建一个 SHA224 信息摘要签名运算对象
     @param key 二进制签名密钥
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest hmac_sha224(Buffer key, Buffer data = null);

    /*! @brief 创建一个 SHA256 信息摘要签名运算对象
     @param key 二进制签名密钥
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest hmac_sha256(Buffer key, Buffer data = null);

    /*! @brief 创建一个 SHA384 信息摘要签名运算对象
     @param key 二进制签名密钥
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest hmac_sha384(Buffer key, Buffer data = null);

    /*! @brief 创建一个 SHA512 信息摘要签名运算对象
     @param key 二进制签名密钥
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest hmac_sha512(Buffer key, Buffer data = null);

    /*! @brief 创建一个 RIPEMD160 信息摘要签名运算对象
     @param key 二进制签名密钥
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest hmac_ripemd160(Buffer key, Buffer data = null);

    /*! @brief 创建一个 SM3 信息摘要签名运算对象
     @param key 二进制签名密钥
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest hmac_sm3(Buffer key, Buffer data = null);

    /*! @brief 创建一个 SM3 信息摘要签名运算对象并进行预处理
     @param pubKey 签名公钥
     @param id 签名 ID
     @param key 二进制签名密钥
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest hmac_sm3(PKey pubKey, String id, Buffer key, Buffer data = null);

    /*! @brief 创建一个 KECCAK256 信息摘要签名运算对象
     @param key 二进制签名密钥
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest hmac_keccak256(Buffer key, Buffer data = null);

    /*! @brief 创建一个 KECCAK384 信息摘要签名运算对象
     @param key 二进制签名密钥
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest hmac_keccak384(Buffer key, Buffer data = null);

    /*! @brief 创建一个 KECCAK512 信息摘要签名运算对象
     @param key 二进制签名密钥
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest hmac_keccak512(Buffer key, Buffer data = null);

    /*! @brief 创建一个 BLAKE2S 信息摘要签名运算对象
     @param key 二进制签名密钥
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest hmac_blake2s(Buffer key, Buffer data = null);

    /*! @brief 创建一个 BLAKE2B 信息摘要签名运算对象
     @param key 二进制签名密钥
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest hmac_blake2b(Buffer key, Buffer data = null);

    /*! @brief 创建一个 BLAKE2SP 信息摘要签名运算对象
     @param key 二进制签名密钥
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest hmac_blake2sp(Buffer key, Buffer data = null);

    /*! @brief 创建一个 BLAKE2BP 信息摘要签名运算对象
     @param key 二进制签名密钥
     @param data 创建同时更新的二进制数据，缺省为 null，不更新数据
     @return 返回构造的信息摘要对象
     */
    static Digest hmac_blake2bp(Buffer key, Buffer data = null);
};
