
/*! @brief http 响应消息对象 */
interface HttpResponse : HttpMessage
{
    /*! @brief HttpResponse 构造函数，创建一个新的 HttpResponse 对象 */
    HttpResponse();

    /*! @brief 查询和设置响应消息的返回状态 */
    Integer statusCode;

    /*! @brief 查询和设置响应消息的返回消息 */
    String statusMessage;

    /*! @brief 设置响应消息的返回状态，返回消息，并添加响应头
     @param statusCode 指定响应消息的返回状态
     @param statusMessage 指定响应消息的返回消息
     @param headers 指定响应消息添加的响应头
     */
    writeHead(Integer statusCode, String statusMessage, Object headers = {});

    /*! @brief 设置响应消息的返回状态，返回消息，并添加响应头
     @param statusCode 指定响应消息的返回状态
     @param headers 指定响应消息添加的响应头
     */
    writeHead(Integer statusCode, Object headers = {});

    /*! @brief 返回当前消息的 HttpCookie 对象列表 */
    readonly List cookies;

    /*! @brief 向 cookies 添加一个 HttpCookie 对象
     @param cookie 指定要添加的 HttpCookie 对象
     */
    addCookie(HttpCookie cookie);

    /*! @brief 发送重定向到客户端
     @param url 重定向的地址
     */
    redirect(String url);

    /*! @brief 仅发送格式化 http 头到给定的流对象
     @param stm 指定接收格式化消息的流对象
     */
    sendHeader(Stream stm) async;
};
