/*! @brief iconv 编码与解码模块
 引用方式：
 ```JavaScript
 var encoding = require('encoding');
 var iconv = encoding.iconv;
 ```
 或者
 ```JavaScript
 var iconv = require('iconv');
 ```
 */
module iconv
{
    /*! @brief 用 iconv 将文本转换为二进制数据
	 @param charset 指定字符集
	 @param data 要转换的文本
	 @return 返回解码的二进制数据
	 */
    static Buffer encode(String charset, String data);

    /*! @brief 用 iconv 将 Buffer 内容转换为文本
	 @param charset 指定字符集
	 @param data 要转换的二进制数据
	 @return 返回编码的字符串
	 */
    static String decode(String charset, Buffer data);
};
