
/*! @brief 字典对象

 用以创建和管理字典对象，创建方法：
 ```JavaScript
 var collection = require("collection");
 var m = new collection.Map();
 ```
 */
interface Map : object
{
    /*! @brief Map 构造函数 */
    Map();

    /*! @brief Map 构造函数
     @param map 用于初始化的 js 字典对象
     */
    Map(Object map);

    /*! @brief 查询容器内数值个数
     */
    readonly Integer size;

    /*! @brief 清除容器数据 */
    clear();

    /*! @brief 检查容器内是否存在指定键值的数据
     @param name 指定要检查的键值
     @return 返回键值是否存在
     */
    Boolean has(String name);

    /*! @brief 查询指定键值的值
     @param name 指定要查询的键值
     @return 返回键值所对应的值，若不存在，则返回 null
     */
    Variant get(String name);

    /*! @brief 添加一组键值数据
     @param map 指定要设定的键值数据字典
     */
    put(Object map);

    /*! @brief 添加一个键值数据
     @param name 指定要设定的键值
     @param value 指定要设定的数据
     */
    put(String name, Variant value);

    /*! @brief 设定一组键值数据，键值不存在则插入一条新数据
     @param map 指定要设定的键值数据字典
     */
    set(Object map);

    /*! @brief 设定一个键值数据，键值不存在则插入新数据
     @param name 指定要设定的键值
     @param value 指定要设定的数据
     */
    set(String name, Variant value);

    /*! @brief 删除指定键值的全部值
     @param name 指定要删除的键值
     */
    remove(String name);

    /*! @brief 检查容器是否为空
     @return 容器内无数值则返回 true
     */
    Boolean isEmpty();

    /*! @brief 允许使用键值下标直接访问数值 */
    Variant operator[String];
};
