/*! @brief multibase 编码与解码模块
 引用方式：
 ```JavaScript
 var encoding = require('encoding');
 var multibase = encoding.multibase;
 ```
 或者
 ```JavaScript
 var multibase = require('multibase');
 ```
 */
module multibase
{
    /*! @brief 以 multibase 方式编码数据
	 @param data 要编码的数据
	 @param codec 指定编码方式
	 @return 返回编码的字符串
	 */
    static String encode(Buffer data, String codec);

    /*! @brief 以 multibase 方式解码字符串为二进制数据
	 @param data 要解码的字符串
	 @return 返回解码的二进制数据
	 */
    static Buffer decode(String data);
};
