
/*! @brief Smtp对象

 */
interface Smtp : object
{
    /*! @brief Smtp 对象构造函数 */
    Smtp();

    /*! @brief 建立到指定的服务器
     @param url 指定连接的协议，可以是：tcp://host:port 或者 ssl://host:port
     */
    connect(String url) async;

    /*! @brief 发送指定命令，并返回响应，服务器报错则抛出错误
     @param cmd 命令名
     @param arg 参数
     @return 如果成功，返回服务器响应
     */
    String command(String cmd, String arg) async;

    /*! @brief 发送 HELO 命令，服务器报错则抛出错误
     @param hostname 主机名，缺省为“localhost”
     */
    hello(String hostname = "localhost") async;

    /*! @brief 用指定的用户及密码登录服务器，服务器报错则抛出错误
     @param username 用户名
     @param password 密码
     */
    login(String username, String password) async;

    /*! @brief 指定发件人信箱，服务器报错则抛出错误
     @param address 发件人信箱
     */
    from(String address) async;

    /*! @brief 指定收件人信箱，服务器报错则抛出错误
     @param address 收件人信箱
     */
    to(String address) async;

    /*! @brief 发送文本到收件人，服务器报错则抛出错误
     @param txt 要发送的文本
     */
    data(String txt) async;

    /*! @brief 退出并关闭连接，服务器报错则抛出错误 */
    quit() async;

    /*! @brief 查询和设置超时时间 单位毫秒*/
    Integer timeout;

    /*! @brief 查询 Smtp 对象当前连接的 Socket */
    readonly Stream socket;
};
