/*! @brief TextDecoder 解码对象

 创建方法
 ```JavaScript
 var textDecoder = new util.TextDecoder('utf8');
 ```
 */
interface TextDecoder : object
{
    /*! @brief TextDecoder 对象构造函数，使用参数构造
	 @param codec 指定解码字符集
 	 @param opts 指定解码选项
     */
    TextDecoder(String codec = "utf8", Object opts = {});

    /*! @brief 将二进制数据转换为文本
	 @param data 要转换的二进制
 	 @param opts 指定解码选项
	 @return 返回解码的文本
	 */
    String decode(Buffer data, Object opts = {});

    /*! @brief 查询当前的编码字符集 */
    readonly String encoding;
};
