/*! @brief tty 写流对象, 用于处理 tty 输出

 没有途径可以单独创建该类, 全局只有 `process.stdout` 实例

 ```JavaScript
 // clear line
 process.stdout.clearLine(1)
 ```
 */
interface TTYOutputStream : Stream
{
    /*! @brief 恒为 true
    */
    readonly Boolean isTTY;

    /*! @brief 返回此 TTYOutputStream 对应的终端的列数
    */
    readonly Integer columns;

    /*! @brief 返回此 TTYOutputStream 对应的终端的行数
    */
    readonly Integer rows;

    /*! @brief 根据 dir 指示的方向 clear line

     dir 的方向:
     - -1: 从光标起往行起始清理
     - 0: 清理整行
     - 1: 从光标起往行结尾清理

     @param dir 清理方向
     */
    clearLine(Integer dir = 0);

    /*! @brief 清除从光标处起到屏幕结尾的字符
     */
    clearScreenDown();

    /*! @brief 将光标移动到指定位置
     @param x 指定的列数
     @param y 指定的行数，缺省为 -1，表示不改变行数
     */
    cursorTo(Integer x, Integer y = -1) async;

    /*! @brief 将光标移动指定的偏移量
     @param dx 指定的列偏移量
     @param dy 指定的行偏移量
     */
    moveCursor(Integer dx, Integer dy) async;

    /*! @brief 返回此 TTYOutputStream 对应的终端的尺寸
     @return 返回数组 [numColumns, numRows]，其中 numColumns 和 numRows 表示相应终端中的列数和行数
     */
    NArray getWindowSize();
};
