/*! @brief 浏览器窗口对象，WebView 是一个嵌入浏览器的窗口组件.
 
 ### 消息通信
 由于 WebView 内的 JavaScript 程序与 fibjs 并不在同一个引擎内，所以如果需要与宿主程序进行通讯，需要通过消息进行。

 WebView 用于通讯的对象是 window，支持方法 postMessage 和 message 事件。

 一个简单的通讯示例代码如下：
 ```JavaScript 
 // index.js
 var gui = require('gui');
 var webview = gui.open('https://fibjs.org/index.html');

 webview.addEventListener("message", function (msg) { console.log(msg); });
 
 webview.postMessage("hello from fibjs");

 webview.wait();
 ```

 index.html 的内容如下：
 ```html
 <script>
     window.addEventListener("message", function (msg) { 
         window.postMessage("send back: " + msg);
     });
 </script>
 ```
 ### 关闭窗口
 如果需要在 WebView 内关闭窗口，可以调用 window.close。
 ```html
 <script lang="JavaScript">
    document.getElementById('close').addEventListener('click', function () {
        window.close();
    });
 </script>
 ```
 ### 拖动窗口
 在有些应用里，需要在 WebView 内实现拖动窗口的功能，可以通过以下代码实现：
 ```html
 <script>
    document.getElementById('dragRegion').addEventListener('mousedown', function (event) {
        if (event.button === 0) { // Check if the left mouse button is pressed
            window.drag();
        }
    });
 </script>
 ```
 */
interface WebView : EventEmitter
{
    /*! @brief 加载指定 url 的页面
	 @param url 指定的 url
	 */
    loadURL(String url) async;

    /*! @brief 加载指定文件的页面
     @param file 指定的文件
     */
    loadFile(String file) async;

    /*! @brief 查询当前页面的 url
	 @return 返回当前页面的 url
	 */
    String getUrl() async;

    /*! @brief 设置 webview 的页面 html
	 @param html 设置的 html
	 */
    setHtml(String html) async;

    /*! @brief 刷新当前页面 */
    reload() async;

    /*! @brief 退回到上一个页面 */
    goBack() async;

    /*! @brief 前进到下一个页面 */
    goForward() async;

    /*! @brief 在当前窗口运行一段 JavaScript 代码
	 @param code 指定要执行的 JavaScript 代码
     @return 返回执行结果
	 */
    Variant eval(String code) async;

    /*! @brief 设置窗口的标题
     @param title 指定窗口的标题
    */
    setTitle(String title) async;

    /*! @brief 查询窗口的标题
     @return 返回窗口的标题
    */
    String getTitle() async;

    /*! @brief 设置窗口的尺寸
     @param width 指定窗口的宽度
     @param height 指定窗口的高度
    */
    setSize(Integer width, Integer height) async;

    /*! @brief 查询窗口的尺寸
     @return 返回窗口的尺寸，返回值为一个数组，第一个元素为宽度，第二个元素为高度
    */
    NArray getSize() async;

    /*! @brief 设置窗口的位置
     @param left 指定窗口的左上角 x 坐标
     @param top 指定窗口的左上角 y 坐标
    */
    setPosition(Integer left, Integer top) async;

    /*! @brief 查询窗口的位置
     @return 返回窗口的位置，返回值为一个数组，第一个元素为 x 坐标，第二个元素为 y 坐标
    */
    NArray getPosition() async;

    /*! @brief 查询窗口的菜单
     @return 返回窗口的菜单
    */
    Menu getMenu();

    /*! @brief 关闭当前窗口 */
    close() async;

    /*! @brief 向 webview 内发送消息
     postMessage 需要在窗口加载完成后发送消息，在此之前发送的消息会丢失。因此建议在 onload 事件触发后再调用此方法。
	 @param msg 要发送的消息
	*/
    postMessage(String msg) async;

    /*! @brief 查询和绑定加载成功事件，相当于 on("open", func); */
    Function onopen;

    /*! @brief 查询和绑定窗口移动事件，相当于 on("move", func); 

	 以下示例会在窗口移动时输出窗口的左上角坐标：
	 ```JavaScript 
	 var gui = require('gui');
	 var webview = gui.open('fs://index.html');

	 webview.onmove = evt => console.log(evt.left, evt.top);
	 ```
	*/
    Function onmove;

    /*! @brief 查询和绑定窗口尺寸改变事件，相当于 on("size", func);

     以下示例会在窗口改变大小时输出窗口的尺寸：
     ```JavaScript
     var gui = require('gui');
     var webview = gui.open('fs://index.html');

     webview.onresize = evt => console.log(evt.width, evt.height);
     ```
	*/
    Function onresize;

    /*! @brief 查询和绑定窗口获得焦点事件，相当于 on("focus", func); */
    Function onfocus;

    /*! @brief 查询和绑定窗口失去焦点事件，相当于 on("blur", func); */
    Function onblur;

    /*! @brief 查询和绑定窗口关闭事件，WebView 关闭后会触发此时间，相当于 on("closed", func); */
    Function onclose;

    /*! @brief 查询和绑定接受 webview 内 postMessage 消息事件，相当于 on("message", func); */
    Function onmessage;
};
