
/*! @brief x509 撤销证书对象

 X509Crl 对象属于 crypto 模块，创建：
 ```JavaScript
 var k = new crypto.X509Crl();
 ```
 */
interface X509Crl : object
{
    /*! @brief X509Crl 构造函数 */
    X509Crl();

    /*! @brief X509Crl 构造函数,加载一个 DER 格式的撤销证书
     @param derCrl DER 格式的撤销证书
    */
    X509Crl(Buffer derCrl);

    /*! @brief X509Crl 构造函数,加载一个 PEM 格式的撤销证书
     @param pemCrl PEM 格式的撤销证书
    */
    X509Crl(String pemCrl);

    /*! @brief 加载一个 DER 格式的撤销证书，可多次调用
     @param derCrl DER 格式的撤销证书
    */
    load(Buffer derCrl);

    /*! @brief 加载一个 PEM 格式的撤销证书，可多次调用
     @param pemCrl PEM 格式的撤销证书
    */
    load(String pemCrl);

    /*! @brief 加载一个 PEM/DER 格式的撤销证书，可多次调用
     @param filename 撤销证书文件名
    */
    loadFile(String filename);

    /*! @brief 导出已经加载的撤销证书
     @param pem 指定输出 PEM 格式的撤销证书，缺省为 true
     @return 以数组方式导出撤销证书链
    */
    Array dump(Boolean pem = true);

    /*! @brief 清空已经加载的撤销证书
    */
    clear();

    /*! @brief 获取证书的版本 */
    readonly Integer version;

    /*! @brief 获取证书颁发者的可分辨名称 */
    readonly String issuer;

    /*! @brief 获取证书吊销序列号列表 */
    readonly Array serials;

    /*! @brief 获取证书的本次更新时间 */
    readonly Date thisUpdate;

    /*! @brief 获取证书的下次更新时间 */
    readonly Date nextUpdate;
};
