/*! @brief x509 撤销证书对象

 X509Crl 对象属于 crypto 模块，创建：
 ```JavaScript
 var k = new crypto.X509Crl();
 ```
 */
interface X509Crl : object
{
    /*! @brief X509Crl 构造函数 */
    X509Crl();

    /*! @brief X509Crl 构造函数,加载一个 DER 格式的撤销证书
     @param derCrl DER 格式的撤销证书
    */
    X509Crl(Buffer derCrl);

    /*! @brief X509Crl 构造函数,加载一个 PEM 格式的撤销证书
     @param pemCrl PEM 格式的撤销证书
    */
    X509Crl(String pemCrl);

    /*! @brief 加载一个 DER 格式的撤销证书，可多次调用
     @param derCrl DER 格式的撤销证书
    */
    import(Buffer derCrl);

    /*! @brief 加载一个 PEM 格式的撤销证书，可多次调用
     @param pemCrl PEM 格式的撤销证书
    */
    import(String pemCrl);

    /*! @brief 以 PEM 格式导出已经加载的撤销证书
     @param all 指定是否输出全部证书，缺省为 true
     @return 以数组方式导出撤销证书链
    */
    String pem(Boolean all = true);

    /*! @brief 以 DER 格式导出已经加载的撤销证书
     @return 以数组方式导出撤销证书链
    */
    Buffer der();

    /*! @brief 清空已经加载的撤销证书
    */
    clear();

    /*! @brief 获取证书的版本 */
    readonly Integer version;

    /*! @brief 获取证书颁发者的可分辨名称 */
    readonly String issuer;

    /*! @brief 获取证书吊销序列号列表 */
    readonly Array serials;

    /*! @brief 获取证书的本次更新时间 */
    readonly Date thisUpdate;

    /*! @brief 获取证书的下次更新时间 */
    readonly Date nextUpdate;

    /*! @brief 获取证书链中得下一个证书 */
    readonly X509Crl next;
};
