/*! @brief zip 格式文件压缩解压模块

 使用方法：
 ```JavaScript
 var zip = require('zip');
 ```
 */
module zip
{
    /*! @brief  判断文件是否是zip格式
	 @param filename 文件名
	 @return 返回true代表文件是zip文件
	 */
    static Boolean isZipFile(String filename) async;

    /*! @brief 打开一个zip文件
	 @param path 文件路径
	 @param mod 打开文件模式, "r"代表读取, "w"代表创建, "a"代表在zip文件后追加
	 @param codec 设置 zip 文件编码方式，缺省为 "utf-8"
	 @return 返回zip文件对象
	 */
    static ZipFile open(String path, String mod = "r", String codec = "utf-8") async;

    /*! @brief 打开一个zip文件
	 @param data zip文件数据
	 @param mod 打开文件模式, "r"代表读取, "w"代表创建, "a"代表在zip文件后追加
	 @param codec 设置 zip 文件编码方式，缺省为 "utf-8"
	 @return 返回zip文件对象
	 */
    static ZipFile open(Buffer data, String mod = "r", String codec = "utf-8") async;

    /*! @brief 打开一个zip文件
	 @param strm zip文件流
	 @param mod 打开文件模式, "r"代表读取, "w"代表创建, "a"代表在zip文件后追加
	 @param codec 设置 zip 文件编码方式，缺省为 "utf-8"
	 @return 返回zip文件对象
	 */
    static ZipFile open(SeekableStream strm, String mod = "r", String codec = "utf-8") async;
};
