/*! @brief base64 module with encode and decode operations.
 to use:
 @code
 var encoding = require('encoding');
 var base64 = encoding.base64;
 @endcode
 or:
 @code
 var base64 = require('base64');
 @endcode
 */
module base64
{
	/*! @brief Encode buffer data to string with base64 format.
	 @param data Buffer data to be encoded.
	 @return The encoded result string.
	 */
	static String encode(Buffer data);

	/*! @brief Decode string to binary data with base64 format.
	 @param data String to be decoded.
	 @return The decoded result binary data.
	 */
	static Buffer decode(String data);
};
