
/*! @brief HeapSnapshot record the state of the JS heap at some moment. */
interface HeapSnapshot : object
{
    /*! @brief Compare with the specified snapshot.
     @param before The snapshot need to be compared.
     @return Return the difference between two snapshot.
     */
    Object diff(HeapSnapshot before);

    /*! @brief Get the HeapGraphNode with specified ID.
     @param id Number, ID
     @return Returns a HeapGraphNode by its id.
     */
    HeapGraphNode getNodeById(Integer id);

    /*! @brief Save HeapSnapshot by the specified name.
     @param fname The name of HeapSnapshot.
    */
    save(String fname) async;

    /*! @brief Date information. */
    readonly Date time;

    /*! @brief The root node of the HeapSnapshots. */
    readonly HeapGraphNode root;

    /*! @brief HeapSnapshots's node list */
    readonly List nodes;
};
