
/*! @brief HeapGrapheEdge represents a directed connection between heap graph nodes: from retainers to retained nodes.*/
interface HeapGraphEdge : object
{
     /*! @brief connection type, the value can be:
      - profiler.Edge_ContextVariable,  A variable from a function context.
      - profiler.Edge_Element,          An element of an array.
      - profiler.Edge_Property,         A named object property.
      - profiler.Edge_Internal,         A link that can't be accessed from JS.
      - profiler.Edge_Hidden,           A link that is needed for proper sizes calculation.
      - profiler.Edge_Shortcut,         A link that must not be followed during sizes calculation.
      - profiler.Edge_Weak,             A weak reference (ignored by the GC).
     */
     readonly Integer type;

     /*! @brief node name */
     readonly String name;

     /*! @brief Returns origin node.
     @return Returns origin node.
     */
     HeapGraphNode getFromNode();

     /*! @brief Returns destination node.
     @return Returns destination node.
     */
     HeapGraphNode getToNode();
};
