/*! @brief module with encode and decode operations between hex and string.
 to use:
 @code
 var encoding = require('encoding');
 var hex = encoding.hex;
 @endcode
 or:
 @code
 var hex = require('hex');
 @endcode
 */
module hex
{
	/*! @brief Encode data whith hex format.
	 @param data Data to be encoded.
	 @return Encoded result string.
	 */
	static String encode(Buffer data);

	/*! @brief Decode string to binary data with hex format.
	 @param data String to be decode.
	 @return Decoded binary data result.
	 */
	static Buffer decode(String data);
};

