
/*! @brief Decoding Buffer objects into strings in a manner that preserves encoded multi-byte UTF-8 and UTF-16 characters.

 Usage：
 ```JavaScript
  const { StringDecoder } = require('string_decoder');
  const decoder = new StringDecoder('utf8');

  const cent = Buffer.from([0xC2, 0xA2]);
  console.log(decoder.write(cent));

  const euro = Buffer.from([0xE2, 0x82, 0xAC]);
  console.log(decoder.write(euro));
 ```
 */
module string_decoder
{
    /*! @brief create a Decoder instance，see StringDecoder */
    static StringDecoder new StringDecoder();
};
