/*! @brief Url handle object

 Base module, it provides url formatting, parsing and assembling
 \code
 var url = new net.Url('http://www.xici.net/');
 var url = new net.Url({protocol: 'http:', hostname:'www.xici.net', pathname:'/'});
 \endcode
 */
interface Url : object
{
    /*! @brief Url constructor with parameters
     @param args Parameters dictionary, allows protocol, slashes, username, password, hostname, port, pathname, query and hash
     */
    Url(Object args);

    /*! @brief Url constructor with URL string
     @param url URL string
     */
    Url(String url = "");

    /*! @brief Parse a url string
     @param url URL string
     */
    parse(String url);

    /*! @brief Format Url by parameters
     @param args Parameters dictionary, allows protocol, slashes, username, password, hostname, port, pathname, query and hash
     */
    format(Object args);

    /*! @brief Resolve url path, it handles both relative and absolute paths
     @param url New path
     */
    Url resolve(String url);

    /*! @brief Normalize path
     */
    normalize();

    /*! @brief Get Url complete url address description by assembling other attributes
     */
    readonly String href;

    /*! @brief Get Url protocol
     */
    readonly String protocol;

    /*! @brief Check if Url contains double slashes
     */
    readonly Integer slashes;

    /*! @brief Get Url completeauth string, assembled by username and password
     */
    readonly String auth;

    /*! @brief Get Url username
     */
    readonly String username;

    /*! @brief Get Url password
     */
    readonly String password;

    /*! @brief Get Url host, assembled by hastname and port
     */
    readonly String host;

    /*! @brief Get Url hostname
     */
    readonly String hostname;

    /*! @brief Get Url port number
     */
    readonly String port;

    /*! @brief Get Url complete path, assembled by pathname and query
     */
    readonly String path;

    /*! @brief Get Url pathname
     */
    readonly String pathname;

    /*! @brief Get Url query string, include "?" character
     */
    readonly String search;

    /*! @brief Get Url query string, exclude "?" character
     */
    readonly String query;

    /*! @brief Get Url anchor include "\#" character
     */
    readonly String hash;
};
