/*! @brief base64vlq 编码与解码模块
 引用方式：
 @code
 var encoding = require('encoding');
 var base64vlq = encoding.base64vlq;
 @endcode
 或者
 @code
 var base64vlq = require('base64vlq');
 @endcode
 */
module base64vlq
{
	/*! @brief 以 base64vlq 方式编码数据
	 @param data 要编码的数据
	 @return 返回编码的字符串
	 */
	static XString encode(Integer data);

	/*! @brief 以 base64vlq 方式编码数据
	 @param data 要编码的数据
	 @return 返回编码的字符串
	 */
	static XString encode(Array data);

	/*! @brief 以 base64vlq 方式解码字符串为二进制数据
	 @param data 要解码的字符串
	 @return 返回解码的二进制数据
	 */
	static Array decode(XString data);
};
