
/*! @brief 数据库访问模块
 *
 * 基础模块。可用于创建和操作数据库资源，引用方式：
 * \code
 * var db = require('db');
 * \endcode
 */
class db : module
{
	/*! @brief 打开一个数据库，此方法为通用入口，根据提供的 connString 不同调用不同的引擎
	 * @param connString 数据库描述，如：mysql://user:pass\@host/db
	 * @return 返回数据库连接对象
	 */
	static DbConnection open(String connString);

	/*! @brief 打开一个 mysql 数据库
	 * @param connString 数据库描述，如：mysql://user:pass\@host/db
	 * @return 返回数据库连接对象
	 */
	static MySQL openMySQL(String connString);

	/*! @brief 打开一个 mysql 数据库
	 * @param host 数据库主机名或 ip 地址
	 * @param port 数据库服务所在的端口
	 * @param username 连接数据库的用户名
	 * @param password 连接数据库的用户密码
	 * @param dbName 连接后缺省库名
	 * @return 返回数据库连接对象
	 */
	static MySQL openMySQL(String host, Integer port, String username, String password, String dbName = "");

	/*! @brief 打开一个 sqlite 数据库
	 * @param connString 数据库描述，如：sqlite:test.db 或者 test.db
	 * @return 返回数据库连接对象
	 */
	static DbConnection openSQLite(String connString);

	/*! @brief 格式化一个 sql 命令，并返回格式化结果
	 *
	 * @param sql 格式化字符串，可选参数用 \%s 指定。例如：'SELECT * FROM TEST WHERE [id]=\%s'
	 * @param ... 可选参数列表
	 * @return 返回格式化之后的 sql 命令
	 */
	static String format(String sql, ...);
};
