
/*! @brief 编码与解码模块，用于处理不同的数据编码格式与二进制之间的转换
 引用方式：
 @code
 var encoding = require('encoding');
 @endcode
 */
module encoding
{
    /*! @brief base32 编码与解码模块 */
    static base32;

    /*! @brief base64 编码与解码模块 */
    static base64;

    /*! @brief base64vlq 编码与解码模块 */
    static base64vlq;

    /*! @brief hex 编码与解码模块 */
    static hex;

    /*! @brief iconv 编码与解码模块 */
    static iconv;

    /*! @brief json 编码与解码模块 */
    static json;

    /*! @brief bson 编码与解码模块 */
    static bson;

    /*! @brief 将字符串编码为 javascript 转义字符串，用以在 javascript 代码中包含文本
     @param str 要编码的字符串
     @param json 是否生成json兼容字符串
     @return 返回编码的字符串
     */
    static String jsstr(String str, Boolean json = false);

    /*! @brief url 字符串安全编码
     @param url 要编码的 url
     @return 返回编码的字符串
     */
    static String encodeURI(String url);

    /*! @brief url 部件字符串安全编码
     @param url 要编码的 url
     @return 返回编码的字符串
     */
    static String encodeURIComponent(String url);

    /*! @brief url 安全字符串解码
     @param url 要解码的 url
     @return 返回解码的字符串
     */
    static String decodeURI(String url);
};

