/*! @brief 文件操作对象，用于二进制文件读写

 文件操作对象用于对二进制文件进行操作，可使用 fs 模块打开和创建文件：
 @code
 var f = fs.open('test.txt');
 @endcode
 */
class File: SeekableStream
{
    /*! @brief 查询当前文件名 */
    readonly String name;

    /*! @brief 修改文件尺寸，如果新尺寸小于原尺寸，则文件被截断
      @param bytes 新的文件尺寸
     */
    truncate(Long bytes) async;

    /*! @brief 查询文件是否到结尾
     @return 返回 True 表示结尾
     */
    Boolean eof();

    /*! @brief 将文件缓冲区内容写入物理设备 */
    flush() async;

    /*! @brief 查询当前文件的访问权限，Windows 不支持此方法
     @param mode 指定设定的访问权限
     */
    chmod(Integer mode) async;
};
