/*! @brief 文件操作对象，用于二进制文件读写
 
 文件操作对象用于对二进制文件进行操作，可使用 fs 模块打开和创建文件：
 @code
 var f = fs.open('test.txt');
 @endcode
 */
class File: SeekableStream
{
	/*! @brief 查询当前文件名 */
	readonly String name;

	/*! @brief 修改文件尺寸，如果新尺寸小于原尺寸，则文件被截断
	  @param bytes 新的文件尺寸
	 */
	truncate(Long bytes) async;

	/*! @brief 异步修改文件尺寸，如果新尺寸小于原尺寸，则文件被截断
	  @param bytes 新的文件尺寸
	 */
	asyncTruncate(Long bytes);

	/*! @brief 注册 "truncate" 事件，等同于 on("truncate", func);
	 @param func 事件处理函数
	
	 "truncate" 事件定义如下：
	 @code
	 function on_truncate()
	 {}
	 @endcode
	 */
	ontruncate(Function func);

	/*! @brief 查询文件是否到结尾 */
	Boolean eof();

	/*! @brief 将文件缓冲区内容写入物理设备 */
	flush() async;

	/*! @brief 将文件缓冲区内容异步写入物理设备，完成后触发事件 "flush" */
	asyncFlush();

	/*! @brief 注册 "flush" 事件，等同于 on("flush", func);
	 @param func 事件处理函数
	
	 "flush" 事件定义如下：
	 @code
	 function on_flush()
	 {}
	 @endcode
	 */
	onflush(Function func);
};
