
/*! @brief HeapGraphEdge表示两个HeapGraphNode节点间的关联，从上游节点到下游节点*/ 
interface HeapGraphEdge : object
{
    /*! @brief 下游节点的链接方式，可能的值：
     -	ContextVariable,  函数中的变量
     -	Element,          数组中的元素
     -	Property,         有名对象的属性
     -	Internal,         JS无法进入的链接
     -	Hidden,           指向需要事先计算出空间大小的节点
     -	Shortcut,         指向无法事先计算出空间大小的节点
     -	Weak,             一个弱引用（被GC忽视）
     */
	readonly String type;

	/*! @brief 节点名称 */
	readonly String name;

	/*! @brief 获取HeapGraphEdge的上游HeapGraphNode节点
     @return 返回源HeapGraphNode节点
     */
	HeapGraphNode getFromNode();

	/*! @brief 获取HeapGraphEdge的下游HeapGraphNode节点
     @return 返回目的HeapGraphNode节点
     */
	HeapGraphNode getToNode();
};
