
/*! @brief HeapSnapshots记录JS堆在某个时刻的状态 */
interface HeapSnapshot : object
{
    /*! @brief 和指定的堆快照进行比较
     @param before 待比较的堆快照
     @return 返回堆快照的比较结果
     */
    Object diff(HeapSnapshot before);

    /*! @brief 根据ID获取堆视图节点
     @param id 数字类型的节点ID
     @return 返回获取到的堆视图节点
     */
    HeapGraphNode getNodeById(Integer id);

    /*! @brief 获取堆快照序列化后的字符串
     @return 返回堆快照序列化后的字符串
     */
    String serialize();

    /*! @brief 时间信息 */
    readonly Date time;

    /*! @brief 堆视图的根节点 */
    readonly HeapGraphNode root;

    /*! @brief 堆视图列表的长度 */
    readonly Integer nodesCount;

    /*! @brief 堆视图节点组成的列表 */
    readonly List nodes;
};
