
/*! @brief http 基础消息对象  */
interface HttpMessage : Message
{
    /*! @brief 协议版本信息，允许的格式为：HTTP/#.# */
    String protocol;

    /*! @brief 包含消息中 http 消息头的容器，只读属性 */
    readonly HttpCollection headers;

    /*! @brief 查询和设定是否保持连接 */
    Boolean keepAlive;

    /*! @brief 查询和设定是否是升级协议 */
    Boolean upgrade;

    /*! @brief 查询和设置最大请求头个数，缺省为 128 */
    Integer maxHeadersCount;

    /*! @brief 查询和设置最大上传尺寸，以字节为单位，缺省为 67108864(64M) */
    Integer maxUploadSize;

    /*! @brief 查询当前对象的来源 socket */
    readonly Stream socket;

    /*! @brief 检查是否存在指定键值的消息头
     @param name 指定要检查的键值
     @return 返回键值是否存在
     */
    Boolean hasHeader(String name);

    /*! @brief 查询指定键值的第一个消息头
     @param name 指定要查询的键值
     @return 返回键值所对应的值，若不存在，则返回 undefined
     */
    Variant firstHeader(String name);

    /*! @brief 查询指定键值的全部消息头
     @param name 指定要查询的键值
     @return 返回键值所对应全部值的数组，若数据不存在，则返回 null
     */
    List allHeader(String name);

    /*! @brief 添加一个消息头，添加数据并不修改已存在的键值的消息头
     @param map 指定要添加的键值数据字典
     */
    addHeader(Map map);

    /*! @brief 添加一个消息头，添加数据并不修改已存在的键值的消息头
     @param name 指定要添加的键值
     @param value 指定要添加的数据
     */
    addHeader(String name, Variant value);

    /*! @brief 设定一个消息头，设定数据将修改键值所对应的第一个数值，并清除相同键值的其余消息头
     @param map 指定要设定的键值数据字典
     */
    setHeader(Map map);

    /*! @brief 设定一个消息头，设定数据将修改键值所对应的第一个数值，并清除相同键值的其余消息头
     @param name 指定要设定的键值
     @param value 指定要设定的数据
     */
    setHeader(String name, Variant value);

    /*! @brief 删除指定键值的全部消息头
     @param name 指定要删除的键值
     */
    removeHeader(String name);
};
