
/*! @brief http 容器对象，用于 http header，cookie，query，form，等数据的存储与组织 */
interface HttpCollection : object
{
    /*! @brief 清除容器数据 */
    clear();

    /*! @brief 检查容器内是否存在指定键值的数据
     @param name 指定要检查的键值
     @return 返回键值是否存在
     */
    Boolean has(XString name);

    /*! @brief 查询指定键值的第一个值
     @param name 指定要查询的键值
     @return 返回键值所对应的值，若不存在，则返回 undefined
     */
    Variant first(XString name);

    /*! @brief 查询指定键值的全部值
     @param name 指定要查询的键值
     @return 返回键值所对应全部值的数组，若数据不存在，则返回 null
     */
    List all(XString name);

    /*! @brief 添加一个键值数据，添加数据并不修改已存在的键值的数据
     @param map 指定要添加的键值数据字典
     */
    add(Map map);

    /*! @brief 添加一个键值数据，添加数据并不修改已存在的键值的数据
     @param name 指定要添加的键值
     @param value 指定要添加的数据
     */
    add(XString name, Variant value);

    /*! @brief 设定一个键值数据，设定数据将修改键值所对应的第一个数值，并清除相同键值的其余数据
     @param map 指定要设定的键值数据字典
     */
    set(Map map);

    /*! @brief 设定一个键值数据，设定数据将修改键值所对应的第一个数值，并清除相同键值的其余数据
     @param name 指定要设定的键值
     @param value 指定要设定的数据
     */
    set(XString name, Variant value);

    /*! @brief 删除指定键值的全部值
     @param name 指定要删除的键值
     */
    remove(XString name);

    /*! @brief 允许使用键值下标直接访问数值 */
    Variant operator[XString];
};
