/*! @brief https 服务器对象

 https 服务器对象是将 SslServer 和 HttpHandler 组合封装的对象，方便快速搭建服务器，逻辑上相当于：
 @code
 var svr = new net.SslServer(crt, key, addr, port, new http.Handler(function(req){
    ...
 }));
 @endcode

 创建方法：
 @code
 var http = require("http");
 var svr = new http.HttpsServer(crt, key, 443, function(req){
     ...
 });
 @endcode
 */
interface HttpsServer: HttpServer
{
  /*! @brief HttpsServer 构造函数，在所有本机地址侦听
    @param certs 服务器证书列表，格式为
      @code
      [
          {
              crt: [X509Cert object],
              key: [PKey object]
          },
          {
              crt: [X509Cert object],
              key: [PKey object]
          }
      ]
      @endcode
    @param port 指定 http 服务器侦听端口
    @param hdlr http 内置消息处理器，处理函数，链式处理数组，路由对象，详见 mq.jsHandler
   */
  HttpsServer(Array certs, Integer port, Value hdlr);

  /*! @brief HttpsServer 构造函数
    @param certs 服务器证书列表，格式为
      @code
      [
          {
              crt: [X509Cert object],
              key: [PKey object]
          },
          {
              crt: [X509Cert object],
              key: [PKey object]
          }
      ]
      @endcode
    @param addr 指定 http 服务器侦听地址，为 "" 则在本机所有地址侦听
    @param port 指定 http 服务器侦听端口
    @param hdlr http 内置消息处理器，处理函数，链式处理数组，路由对象，详见 mq.jsHandler
   */
  HttpsServer(Array certs, String addr, Integer port, Value hdlr);

  /*! @brief HttpsServer 构造函数，在所有本机地址侦听
    @param crt X509Cert 证书，用于客户端验证服务器
    @param key PKey 私钥，用于与客户端会话
    @param port 指定 http 服务器侦听端口
    @param hdlr http 内置消息处理器，处理函数，链式处理数组，路由对象，详见 mq.jsHandler
   */
  HttpsServer(X509Cert crt, PKey key, Integer port, Value hdlr);

  /*! @brief HttpsServer 构造函数
    @param crt X509Cert 证书，用于客户端验证服务器
    @param key PKey 私钥，用于与客户端会话
    @param addr 指定 http 服务器侦听地址，为 "" 则在本机所有地址侦听
    @param port 指定 http 服务器侦听端口
    @param hdlr http 内置消息处理器，处理函数，链式处理数组，路由对象，详见 mq.jsHandler
   */
  HttpsServer(X509Cert crt, PKey key, String addr, Integer port, Value hdlr);

  /*! @brief 设定证书验证模式，缺省为 VERIFY_REQUIRED */
  Integer verification;

  /*! @brief 客户端证书验证 ca */
  readonly X509Cert ca;
};
