/*! @brief http 服务器对象

 */
class HttpsServer: object
{
	/*! @brief HttpsServer 构造函数，在所有本机地址侦听
	  @param port 指定 http 服务器侦听端口
	  @param hdlr http 内置消息处理器，处理函数，或 javascript 消息映射对象，详见 mq.jsHandler
	 */
	HttpsServer(Array certs, Integer port, Value hdlr);

	/*! @brief HttpsServer 构造函数
	  @param addr 指定 http 服务器侦听地址，为 "" 则在本机所有地址侦听
	  @param port 指定 http 服务器侦听端口
	  @param hdlr http 内置消息处理器，处理函数，或 javascript 消息映射对象，详见 mq.jsHandler
	 */
	HttpsServer(Array certs, String addr, Integer port, Value hdlr);

	/*! @brief HttpsServer 构造函数，在所有本机地址侦听
	  @param port 指定 http 服务器侦听端口
	  @param hdlr http 内置消息处理器，处理函数，或 javascript 消息映射对象，详见 mq.jsHandler
	 */
	HttpsServer(X509Cert crt, PKey key, Integer port, Value hdlr);

	/*! @brief HttpsServer 构造函数
	  @param addr 指定 http 服务器侦听地址，为 "" 则在本机所有地址侦听
	  @param port 指定 http 服务器侦听端口
	  @param hdlr http 内置消息处理器，处理函数，或 javascript 消息映射对象，详见 mq.jsHandler
	 */
	HttpsServer(X509Cert crt, PKey key, String addr, Integer port, Value hdlr);

	/*! @brief 运行 http 服务器并开始接收和分发连接，此函数不会返回 */
	run() async;

	/*! @brief 异步运行 http 服务器并开始接收和分发连接，调用后立即返回，服务器在后台运行 */
	asyncRun();

	/*! @brief http 服务器当前侦听的 Socket 对象  */
	readonly Socket socket;
	
	/*! @brief 查询和设置是否允许跨域请求，缺省为 false */
	Boolean crossDomain;

	/*! @brief 查询和设置是否允强制使用 gzip 压缩输出，缺省为 false */
	Boolean forceGZIP;

	/*! @brief 查询和设置最大请求头个数，缺省为 128 */
	Integer maxHeadersCount;

	/*! @brief 查询和设置最大上传尺寸，以 MB 为单位，缺省为 64 */
	Integer maxUploadSize;

	/*! @brief 设定证书验证模式，缺省为 VERIFY_REQUIRED */
	Integer verification;

	readonly X509Cert ca;

	/*! @brief 查询 http 协议转换处理器的工作状态
	 
	  返回的结果为一个 Stats 对象，结构如下：
	  @code
	  {
	      total : 1000,    // 总计处理的请求
	      pendding : 100,  // 当前正在处理的请求
	      request : 10,    // 新建的请求
	      response : 10,   // 发送的响应
	      error : 100,     // 发生的错误（不计入 404）
	      error_400 : 10,  // 发生的请求错误
	      error_404 : 12,  // 文件未找到的数量
	      error_500 : 2    // 内部处理错误
	  }
	  @endcode
	 */
	readonly Stats httpStats;

	/*! @brief 查询当前服务器 tcp 运行状态
	 
	  返回的结果为一个 Stats 对象，结构如下：
	  @code
	  {
	      total : 1000,      // 总计处理的连接
	      connections : 100, // 当前正在处理的连接
	      accept : 10,       // 上次查询后新建的连接
	      close : 10         // 上次查询后关闭的连接
	  }
	  @endcode
	 */
	readonly Stats tcpStats;
};
