
/*! @brief 内存流对象
 *
 * MemoryStream 对象创建一个基于内存的流对象，创建方法：
 * @code
 * var ms = new io.MemoryStream();
 * @endcode
 */
class MemoryStream : Stream
{
	/*! @brief MemoryStream 构造函数 */
	MemoryStream();

	/*! @brief 移动文件当前操作位置
	 *  @param offset 指定新的位置
	 *  @param whence 指定位置基准，允许的值为：SEEK_SET, SEEK_CUR, SEEK_END
	 */
	seek(Number offset, Integer whence = io.SEEK_SET);

	/*! @brief 查询文件当前位置 */
	Number tell();

	/*! @brief 移动当前位置到文件开头 */
	rewind();

	/*! @brief 查询内存流尺寸 */
	Number size();

	/*! @brief 强制设定内存流对象的最后更新时间
	 * @param d 指定要设定的时间
	 */
	setTime(Date d);

	/*! @brief 创建当前内存流的一个只读副本
	 * @return 返回只读的内存流对象
	 */
	MemoryStream clone();

	/*! @brief 清空内存文件数据，复位指针 */
	clear();
};
