
/*! @brief 网络访问模块
 *
 * 基础模块。可用于创建和操作网络资源，引用方式：
 * \code
 * var net = require('net');
 * \endcode
 */
class net : module
{
	/*! @brief 地址集常量，指定 ipv4*/
	const Integer AF_INET = 2;

	/*! @brief 地址集常量，指定 ipv6*/
	const Integer AF_INET6 = 10;

	/*! @brief 协议族常量，指定 tcp*/
	const Integer SOCK_STREAM = 1;

	/*! @brief 协议族常量，指定 udp*/
	const Integer SOCK_DGRAM = 2;

	/*! @brief 查询给定的主机名的地址
	 * @param name 指定主机名
	 * @param family 指定查询返回类型，缺省为 AF_INET
	 * @return 返回查询的 ip 字符串
	 */
	static String resolve(String name, Integer family = AF_INET) async;

	/*! @brief 快速查询的主机地址，等效与 resolve(name)
	 * @param name 指定主机名
	 * @return 返回查询的 ip 字符串
	 */
	static String ip(String name) async;

	/*! @brief 快速查询的主机 ipv6 地址，等效与 resolve(name, net.AF_INET6)
	 * @param name 指定主机名
	 * @return 返回查询的 ipv6 字符串
	 */
	static String ipv6(String name) async;

	/*! @brief 创建一个 Socket 对象，参见 Socket */
	static Socket new Socket();

	/*! @brief 创建一个 Url 对象，参见 Url */
	static Url new Url();

	/*! @brief 查询当前系统异步网络引擎 */
	static String backend();
};
