
/*! @brief 操作系统与文件系统处理模块
 *
 * 使用方法：
 * @code
 * var os = require('os');
 * @endcode
 */
class os : module
{
	/*! @brief 查询当前运行环境主机名 */
	static String hostname;

	/*! @brief 查询当前运行环境操作系统名称 */
	static String type;

	/*! @brief 查询当前运行环境操作系统版本 */
	static String version;

	/*! @brief 查询当前运行环境 */
	static String arch;

	/*! @brief 查询运行环境当前时区 */
	static Integer timezone;

	/*! @brief 查询运行环境运行时间，以秒为单位 */
	static Number uptime();

	/*! @brief 查询运行环境 1分钟，5分钟，15分钟平均负载 */
	static Array loadavg();

	/*! @brief 查询运行环境总内存，以字节为单位 */
	static Long totalmem();

	/*! @brief 查询运行环境可用内存，以字节为单位 */
	static Long freemem();

	/*! @brief 查询当前运行环境 cpu 个数和参数 */
	static Array CPUInfo();

	/*! @brief 查询当前运行环境 cpu 个数 */
	static Integer CPUs();

	/*! @brief 查询当前运行环境网络信息 */
	static Object networkInfo();

	/*! @brief 解析时间字符串或查询运行环境当前时间
	 * @param tmString 时间字符串，缺省则查询当前时间
	 */
	static Date time(String tmString = "");

	/*! @brief 查询当前运行执行文件完整路径 */
	static String execPath;

	/*! @brief 查询当前进程内存使用报告
	 * @return 返回包含内存报告
	 *
	 * 内存报告生成类似以下结果：
	 * @code
	 * {
	 *   "rss": 8622080,
	 *   "heapTotal": 4083456,
	 *   "heapUsed": 1621800
	 * }
	 * @endcode
	 * 其中：
	 * - rss 返回进程当前占用物理内存大小
	 * - heapTotal 返回 v8 引擎堆内存大小
	 * - heapUsed 返回 v8 引擎正在使用堆内存大小
	 */
	static Object memoryUsage();
};
