
/*! @brief 文件路径处理模块

 引用方法：
 @code
 var path = require('path');
 @endcode
 */
module path
{
    /*! @brief 标准化路径，处理路径中父目录等信息

     @param path 给定的未处理的路径
     @return 返回经过处理的路径
     */
    static XString normalize(XString path);

    /*! @brief 查询路径中的文件名称，若指定扩展名，则自动取消匹配的扩展名

     @param path 给定查询的路径
     @param ext 指定扩展名，若文件名中有符合条件的扩展名，将自动取消
     @return 返回文件名称
     */
    static XString basename(XString path, XString ext = "");

    /*! @brief 查询路径中的文件扩展名

     @param path 给定查询的路径
     @return 返回得到的扩展名
     */
    static XString extname(XString path);

    /*! @brief 查询路径中的目录路径

     @param path 给定查询的路径
     @return 返回得到的目录的路径
     */
    static XString dirname(XString path);

    /*! @brief 转换给定路径为全路径

     @param path 给定转换的路径
     @return 返回转换的全路径
     */
    static XString fullpath(XString path);

    /*! @brief 合并一系列路径成为一个单一路径

     @param ... 一个或多个相关的路径
     @return 返回得到的新路径
     */
    static XString join(...);

    /*! @brief 查询当前操作系统的路径分割字符，posix 返回 '/', windows 返回  '\\'
     */
    static readonly XString sep;

    /*! @brief 查询当前操作系统的多路径组合字符，posix 返回 ':', windows 返回  ';'
     */
    static readonly XString delimiter;
};
