/*! @brief FIFO（先进先出）队列对象

 用以创建和管理先进先出数据队列，创建方法：
 @code
 var collection = require("collection");
 var q = new collection.Queue(100);
 @endcode
 */
class Queue : object
{
    /*! @brief 队列对象构造函数
     @param size 指定队列尺寸
     */
    Queue(Integer size);

    /*! @brief 插入一个新的元素到队列，成功返回 True，队列满则抛出错误
     @param e 要插入的元素
     @return 成功返回 True
     */
    Boolean add(Value e);

    /*! @brief 插入一个新的元素到队列，成功返回 True，队列满则返回 False
     @param e 要插入的元素
     @return 成功返回 True
     */
    Boolean offer(Value e);

    /*! @brief 从队列中移除一个元素并返回，如果队列为空则抛出错误
     @return 返回取出的元素
     */
    Value remove();

    /*! @brief 从队列中移除一个元素并返回
     @return 返回取出的元素，队列为空则返回 Null
     */
    Value poll();

    /*! @brief 从队列中返回一个元素，但不移除，队列为空则抛出错误
     @return 返回取出的元素
     */
    Value element();

    /*! @brief 从队列中返回一个元素，但不移除
     @return 返回取出的元素，队列为空则返回 Null
     */
    Value peek();

    /*! @brief 清除当前队列 */
    clear();

    /*! @brief 返回队列的 js 数组
      @return 包含数据的 js 数组
     */
    Array toArray();

    /*! @brief 返回当前队列尺寸 */
    readonly Integer length;
};

