/*! @brief 系统服务管理对象 */
interface Service : EventEmitter
{
    /*! @brief 系统服务管理对象构造函数
     @param name 服务名称
     @param worker 服务运行函数
     @param event 服务事件处理
     */
    Service(String name, Function worker, Object event = {});

    /*! @brief 查询和设置服务名称 */
    String name;

    /*! @brief 安装服务到系统
     @param cmd 服务命令行
     @param displayName 服务显示名称
     @param description 服务描述信息
     */
    install(String cmd, String displayName = "", String description = "");

    /*! @brief 从系统中卸载服务 */
    remove();

    /*! @brief 启动服务 */
    start();

    /*! @brief 停止服务 */
    stop();

    /*! @brief 重启服务 */
    restart();

    /*! @brief 开始运行服务实体 */
    run() async;

    /*! @brief 检测服务是否安装
     @return 服务安装返回 True
     */
    Boolean isInstalled();

    /*! @brief 检测服务是否运行
     @return 服务运行返回 True
     */
    Boolean isRunning();

    /*! @brief 绑定服务停止事件，相当于 on("stop", func);
     @param func 指定事件处理函数
     @return 返回成功绑定的数量，如果函数已绑定则返回 0
    */
    Integer onstop(Function func);

    /*! @brief 绑定服务暂停事件，相当于 on("pause", func);
     @param func 指定事件处理函数
     @return 返回成功绑定的数量，如果函数已绑定则返回 0
    */
    Integer onpause(Function func);

    /*! @brief 绑定服务恢复事件，相当于 on("continue", func);
     @param func 指定事件处理函数
     @return 返回成功绑定的数量，如果函数已绑定则返回 0
    */
    Integer oncontinue(Function func);

};
