
/*! @brief 网络套接口对象
 */
class Socket : Stream
{
	/*! @brief 地址集常量，指定 ipv4*/
	const Integer AF_INET = 2;
	/*! @brief 地址集常量，指定 ipv6*/
	const Integer AF_INET6 = 10;

	const Integer SOCK_STREAM = 1;
	const Integer SOCK_DGRAM = 2;

	Socket(Integer family = AF_INET, Integer type = SOCK_STREAM);

	readonly Integer family;
	readonly Integer type;

	readonly String remoteAddress;
	readonly Integer remotePort;
	readonly String localAddress;
	readonly Integer localPort;

	connect(String addr, Integer port);
	bind(Integer port, Boolean allowIPv4 = true);
	bind(String addr, Integer port, Boolean allowIPv4 = true);
	listen(Integer backlog = 20);
	Socket accept();
	Buffer recv(Integer bytes = -1);
	Buffer recv(Function cb);
	Buffer recv(Integer bytes, Function cb);
	Buffer recvFrom(Integer bytes = -1);
	send(Buffer data);
	send(Buffer data, Function cb);
	sendto(Buffer data, String host, Integer port);
};
