/*! @brief ssl/tls 模块 */
module ssl
{
    /*! @brief 证书验证模式，不验证 */
    const VERIFY_NONE = 0;

    /*! @brief 证书验证模式，可选验证，允许验证不通过 */
    const VERIFY_OPTIONAL = 1;

    /*! @brief 证书验证模式，要求验证，验证不通过则中断 */
    const VERIFY_REQUIRED = 2;

    /*! @brief 证书验证结果，证书超时 */
    const BADCERT_EXPIRED = 1;

    /*! @brief 证书验证结果，证书被撤销 */
    const BADCERT_REVOKED = 2;

    /*! @brief 证书验证结果，证书名错误 */
    const BADCERT_CN_MISMATCH = 4;

    /*! @brief 证书验证结果，证书不可信 */
    const BADCERT_NOT_TRUSTED = 8;

    /*! @brief ssl 协议版本 ssl 3.0 */
    const ssl3 = 0;

    /*! @brief ssl 协议版本 tls 1.0 */
    const tls1 = 1;

    /*! @brief ssl 协议版本 tls 1.1 */
    const tls1_1 = 2;

    /*! @brief ssl 协议版本 tls 1.2 */
    const tls1_2 = 3;

    /*! @brief 创建一个 SslSocket 对象，参见 SslSocket */
    static SslSocket new Socket();

    /*! @brief 创建一个 SslHandler 对象，参见 SslHandler */
    static SslHandler new Handler();

    /*! @brief 创建一个 SslServer 对象，参见 SslServer */
    static SslServer new Server();

    /*! @brief 创建一个 SslSocket 对象并建立连接
   @param url 指定连接的协议，可以是：ssl://host:port
   @param timeout 指定超时时间，单位是毫秒，默认为0
   @return 返回连接成功的 SslSocket 对象
   */
    static Stream connect(String url, Integer timeout = 0) async;

    /*! @brief 设定缺省客户端证书
    @param crt X509Cert 证书，用于客户端验证服务器
    @param key PKey 私钥，用于与客户端会话
   */
    static setClientCert(X509Cert crt, PKey key);

    /*! @brief 从文件中加载缺省客户端证书
    @param crtFile X509Cert 证书文件，用于客户端验证服务器
    @param keyFile PKey 私钥文件，用于与客户端会话
    @param password 解密密码
   */
    static loadClientCertFile(String crtFile, String keyFile, String password = "");

    /*! @brief 全局证书，用于 ssl 客户端模式验证服务器证书 */
    static readonly X509Cert ca;

    /*! @brief 设定证书验证模式，缺省为 VERIFY_REQUIRED */
    static Integer verification;

    /*! @brief 设定最低版本支持，缺省 ssl3 */
    static Integer min_version;

    /*! @brief 设定最高版本支持，缺省 tls1_1 */
    static Integer max_version;
};
