
/*! @brief websocket 消息对象

 创建方法：
 @code
 var websocket = require("websocket");

 var msg = new websocket.Message();
 @endcode */
interface WebSocketMessage: Message
{
	/*! @brief 包处理消息对象构造函数
	@param type websocket 消息类型，缺省为 websocket.BINARY
	@param masked websocket 消息掩码，缺省为 true
	@param maxSize 最大包尺寸，以 MB 为单位，缺省为 67108864(64M)
	 */
	WebSocketMessage(Integer type = websocket.BINARY, Boolean masked = true, Integer maxSize = 67108864);

	/*! @brief websocket 消息类型 */
	Integer type;

	/*! @brief websocket */
	Boolean masked;

	/*! @brief 查询和设置最大包尺寸，以字节为单位，缺省为 67108864(64M) */
	Integer maxSize;
};
