
/*! @brief websocket 消息对象

 创建方法：
 @code
 var ws = require("ws");

 var msg = new ws.Message();
 @endcode */
interface WebSocketMessage : Message
{
    /*! @brief 包处理消息对象构造函数
	@param type websocket 消息类型，缺省为 websocket.BINARY
	@param masked websocket 消息掩码，缺省为 true
	@param maxSize 最大包尺寸，以 MB 为单位，缺省为 67108864(64M)
	 */
    WebSocketMessage(Integer type = ws.BINARY, Boolean masked = true, Integer maxSize = 67108864);

    /*! @brief 查询和读取 websocket 掩码标记，缺省为 true */
    Boolean masked;

    /*! @brief 查询和设置最大包尺寸，以字节为单位，缺省为 67108864(64M) */
    Integer maxSize;
};
