
/*! @brief WebSocket 包协议转换处理器

  用以将 Http 协议转换为 WebSocket 包协议消息。创建方式：
  @code
  var websocket = require("websocket");

  var pkghdlr = new websocket.WebSocketHandler(...);
  @endcode
 */
interface WebSocketHandler: Handler
{
  /*! @brief WebSocket 包处理器构造函数
   @param hdlr 内置消息处理器，处理函数，或 javascript 消息映射对象，详见 mq.jsHandler
   */
  WebSocketHandler(Value hdlr);

  /*! @brief 查询和设置最大包尺寸，以 MB 为单位，缺省为 64 */
  Integer maxSize;

  /*! @brief WebSocket 协议转换处理器当前事件处理接口对象 */
  Handler handler;

  /*! @brief 查询 WebSocket 包协议转换处理器的工作状态

    返回的结果为一个 Stats 对象，结构如下：
    @code
    {
        total : 1000,    // 总计处理的请求
        pendding : 100,  // 当前正在处理的请求
        request : 10,    // 新建的请求
        response : 10,   // 发送的响应
        error : 100      // 发生的错误
    }
    @endcode
   */
  readonly Stats stats;
};
