
/*! @brief xml 处理模块
*/
module xml
{
    /*! @brief XmlNode 的 nodeType 属性常量，表示节点为 XmlElement 对象
    */
    const Integer ELEMENT_NODE = 1;

    /*! @brief XmlNode 的 nodeType 属性常量，表示节点为 XmlAttr 对象
    */
    const Integer ATTRIBUTE_NODE = 2;

    /*! @brief XmlNode 的 nodeType 属性常量，表示节点为 XmlText 对象
    */
    const Integer TEXT_NODE = 3;

    /*! @brief XmlNode 的 nodeType 属性常量，表示节点为 XmlCDATASection 对象
    */
    const Integer CDATA_SECTION_NODE = 4;

    /*! @brief XmlNode 的 nodeType 属性常量，表示节点为 XmlProcessingInstruction 对象
    */
    const Integer PROCESSING_INSTRUCTION_NODE = 7;

    /*! @brief XmlNode 的 nodeType 属性常量，表示节点为 XmlComment 对象
    */
    const Integer COMMENT_NODE = 8;

    /*! @brief XmlNode 的 nodeType 属性常量，表示节点为 XmlDocument 对象
    */
    const Integer DOCUMENT_NODE = 9;

    /*! @brief XmlNode 的 nodeType 属性常量，表示节点为 XmlDocumentType 对象
    */
    const Integer DOCUMENT_TYPE_NODE = 10;

    /*! @brief xml 文档对象，参见 XmlDocument 对象*/
    static XmlDocument new Document();

    /*! @brief 解析 xml 文本，并创建 XmlDocument 对象
     @param source 指定需要解析的 xml 文本
     @return 返回创建的 XmlDocument 对象
    */
    static XmlDocument parse(String source);

    /*! @brief 序列化 XmlDocument 为字符串
     @param xmlDoc 指定需要序列化的 XmlDocument
     @return 返回序列化的字符串
    */
    static String serialize(XmlDocument xmlDoc);
};
