
/*! @brief zip 格式文件压缩解压模块

 使用方法：
 @code
 var zip = require('zip');
 @endcode
 */
module zip
{
	/*! @brief 压缩类型常量, 不压缩, 仅存储 */
	const Integer ZIP_STORED = 0;

	/*! @brief 压缩类型常量, 需要依赖zlib库进行压缩 */
	const Integer ZIP_DEFLATED = 1;
	
	/*! @brief  判断文件是否是zip格式 
	 @param filename 文件名
     @return 返回true代表文件是zip文件
     */
	static Boolean isZipFile(String filename) async;

	/*! @brief 打开一个zip文件
	 @param path 文件路径
     @return 返回zip文件对象
     */
	static ZipFile open(String path) async;

	/*! @brief 打开一个zip文件
	 @param data zip文件数据
     @return 返回zip文件对象
     */
	static ZipFile open(Buffer data) async;

	/*! @brief 打开一个zip文件
	 @param data zip文件流
     @return 返回zip文件对象
     */
	static ZipFile open(SeekableStream strm) async;

	/*! @brief 创建一个zip文件
	 @param path 创建的文件名
	 @param compress_type 压缩类型, 默认使用zlib库进行压缩
     @return 返回zip文件对象
     */
	static ZipFile create(String path, Integer compress_type = ZIP_DEFLATED) async;
};