/*! @brief zip 文件访问对象 */
interface ZipFile : object
{
	/*! @brief 获取文件名列表 */
	List namelist() async;

	/*! @brief 获取文件信息列表 */
	List infolist() async;

	/*! @brief 获取文件信息
	 @param member 指定要获取信息的文件名
	*/
	ZipInfo getinfo(String member) async;

	/*! @brief 返回从压缩文件读取的数据
	 @param member 指定要读取的文件名
	 @param password 解压密码, 默认没有密码
	 @return 返回文件的所有数据
	 */
	Buffer read(String member, String password = "") async;

	/*! @brief 解压所有文件
	 @param password 解压密码, 默认没有密码
	 @return 包含所有文件数据及信息的列表
     */
	List readAll(String password = "") async;

	/*! @brief 解压指定文件
	 @param member 指定要解压的文件名
	 @param path 指定要解压到的路径
	 @param password 解压密码, 默认没有密码
	 */
	extract(String member, String path, String password = "") async;

	/*! @brief 解压指定文件到流
	 @param member 指定要解压的文件名
	 @param strm 指定要解压到的流
	 @param password 解压密码, 默认没有密码
	 */
	extract(String member, SeekableStream strm, String password = "") async;

	/*! @brief 解压所有文件到指定路径
	 @param path 指定要解压到的路径
	 @param password 解压密码, 默认没有密码
	 */
	extractAll(String path, String password = "") async;

	/*! @brief 写入指定文件到压缩文件
	 @param filename 指定要写入的文件
	 @param inZipName 压缩在zip文件内的文件名
	 @param password 解压密码, 默认没有密码
	 */
	write(String filename, String inZipName, String password = "") async;

	/*! @brief 写入指定文件到压缩文件
	 @param data 指定要写入的文件数据
	 @param inZipName 压缩在zip文件内的文件名
	 @param password 解压密码, 默认没有密码
	 */
	write(Buffer data, String inZipName, String password = "") async;

	/*! @brief 写入指定文件到压缩文件
	 @param strm 指定要写入文件数据流
	 @param inZipName 压缩在zip文件内的文件名
	 @param password 解压密码, 默认没有密码
	 */
	write(SeekableStream strm, String inZipName, String password = "") async;

	/*! @brief 关闭打开的zip文件 */
	close() async;
};
