/*! @brief zip 文件访问对象 */
interface ZipFile : object
{
	/*! @brief 获取文件名列表 */
	List namelist() async;

	/*! @brief 获取文件信息列表 */
	List infolist() async;

	/*! @brief 获取文件信息 
	 @param member 指定要获取信息的文件名
	*/
	ZipInfo getinfo(String member) async;

	/*! @brief 返回从压缩文件读取的数据
     @param member 指定要读取的文件名
     @param password 解压缩密码，默认无密码
     @return 返回文件的所有数据
     */
	Buffer read(String member, String password = "") async;

	/*! @brief 解压所有文件
     @param password 解压缩密码，默认无密码
     @return 包含所有文件数据及信息的列表
     */
	List readAll(String password = "") async;

	/*! @brief 解压指定文件
     @param member 指定要解压的文件名
     @param path 指定要解压到的路径
     @param password 解压缩密码，默认无密码
     */
	extract(String member, String path, String password = "") async;

	/*! @brief 解压指定文件到流
     @param member 指定要解压的文件名
     @param strm 指定要解压到的流
     @param password 解压缩密码，默认无密码
     */
	extract(String member, SeekableStream strm, String password = "") async;

	/*! @brief 解压所有文件到指定路径
     @param path 指定要解压到的路径
     @param password 解压缩密码，默认无密码
     */
	extractAll(String path, String password = "") async;

	/*! @brief 给压缩文件设置密码
     @param password 要设定的密码
     */
	setpasswd(String password);

	/*! @brief 写入指定文件到压缩文件
     @param filename 指定要写入的文件
     @param arcname 指定压缩后的文件名，默认为创建时指定的压缩文件名，否则将会修改压缩文件名
     */
	write(String filename) async;

	/*! @brief 写入指定文件到压缩文件
     @param data 指定要写入的文件数据
     @param arcname 指定压缩后的文件名，默认为创建时指定的压缩文件名，否则将会修改压缩文件名
     */
	write(Buffer data) async;

	/*! @brief 写入指定文件到压缩文件
     @param data 指定要写入的文件数据
     @param arcname 指定压缩后的文件名，默认为创建时指定的压缩文件名，否则将会修改压缩文件名
     */
	write(SeekableStream strm) async;

	/*! @brief 关闭打开的压缩文件 */
	close() async;
};
