/*! @brief ZeroMQ 套接口对象
 */
interface ZmqSocket : object
{
    /*! @brief ZmqSocket 对象构造函数
     @param type 指定 socket 类型，缺省为 zmq.PAIR
     */
    ZmqSocket(Integer type = zmq.PAIR);

    /*! @brief 绑定指定地址和端口
     @param addr 指定绑定的地址，如："tcp://*:3000"
     */
   	bind(String addr);

    /*! @brief 连接到指定地址的服务器
     @param addr 指定连接的地址，如："tcp://*:3000"
     */
	connect(String addr);

    /*! @brief 接收一个数据包
     @return 返回接收到的数据包
     */
	Buffer recv() async;

    /*! @brief 发送一个数据包
     @param data 指定发送的数据包
     */
	send(Buffer data);

    /*! @brief 关闭当前 socket */
	close();

    /*! @brief 查询当前 socket 类型 */
	readonly Integer type;
};
