/*! @page module Module Management
  @tableofcontents
  Fibjs’s module management uses the same machanism with CommonJS. The modules could be loaded synchronously and asynchronously, which will make it compatible with both frontend and backend codes. 

  @section element Basic Elements
  There are four basic ways to load a module, including two functions (@ref fun_require and @ref fun_define) and two objects (@ref obj_module and ref obj_exports).

  This page contains the subsections @ref subsection1 and @ref subsection2.
  For more info see page @ref page2.
  @subsection fun_require require() Function
  Text.
  @subsection fun_define define() Function
  More text.
  @subsection obj_module module Object
  More text.
  @subsection obj_exports exports Object
  More text.
*/